<html>

<head>
    <link rel="stylesheet" type="text/css" href="../CSS/main.css">
    <title>Help Life - Solução que salva vida</title>
    
    
    
    <style>
            .central {
                padding: 5%;
            }
    
            .caixa {
                border: 6px solid #00fcff;
                padding: 50px;
    
                min-height: 1000px;
                display: table-cell;
                vertical-align: middle;
                width: 80%;
    
            }
    
            .caixa-texto li {
                color: white;
                list-style: none;
                right: 120px;
            }
    
            .bordas img {
                width: 250px;
                height: 250px;
            }
    
            .bordas #img_circular {
                border-radius: 250px;
            }
    
            .membros-diamont #img_circular {
                border-radius: 250px;
                border: 6px solid rgb(85, 96, 255);
            }
    
            .linha-diamont {
                background: #B9F2FF;
                height: 7px;
            }
    
            .caixa-texto h1 {
                color: white;
            }
    
            .membros-diamont img {
                display: inline-block;
            }
    
            .box {
                width: 290px;
                height: 290px;
                display: inline-block;
            }
    
            .box a {
                border-radius: 15px;
                border: 2px solid #B9F2FF;
                color: rgb(0, 208, 255);
            }
        </style>
</head>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="../CSS/main.css">
    <title>Help Life - Solução que salva vida</title>

</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="../img/nova logo help.png" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="">
                                <img src="../img/instagram.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="../img/gmail.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                        <li>
                         <a href="../index.html">Home</a>
                         </li>
                        <li>
                            <a href="../paginas/Emergencia.html">Emergencia</a>
                        </li>
                        <li>
                           <a href="../paginas/SobreNos.html">Sobre Nos</a>
                        </li>
                        <li>
                            <a href="../paginas/Service.html">Servico</a>
                        </li>
                        <li>
                          <a href="../paginas/Login.html">Login</a>      
                        </li>
                </ul>
            </div>
        </div>
    </main>
    <div class="coL-100">
        <div class="content text-destaque">
            <h1>
                <strong> Help Life - Solução que salva vida </strong>
            </h1>

        </div>
    </div>



    <div class="central">
            <center>
                    <div class="caixa-texto">
                        <div class="bordas">
                            <div class="membros-diamont"> <br><br>
                                <div class="box">
                                    <img src="../img/img1.png" id="img_circular">
                                    <center><br>
                                        <span>
                                                <a href="https://helplife-chat.herokuapp.com/chat?name=User&room=Hospital%20do%20C%C3%A2ncer">
                                                &nbsp;Hospital do Câncer&nbsp;
                                            </a>
                                        </span>
                                    </center>
                                </div>
                                <div class="box">
                                    <img src="../img/img2.png" id="img_circular">
                                    <center><br>
                                        <span>
                                                <a href="https://helplife-chat.herokuapp.com/chat?name=User&room=Hospital%20das%20Clinicas">
                                                &nbsp;Hospital das Clinicas&nbsp;
                                            </a>
                                        </span>
                                    </center>
                                </div>
                                <div class="box">
                                    <img src="../img/img3.png" id="img_circular">
                                    <center><br>
                                        <span>
                                                <a href="https://helplife-chat.herokuapp.com/chat?name=user&room=Hospital%20de%20F%C3%A1tima">
                                                &nbsp;Hospital de Fátima&nbsp;
                                            </a>
                                        </span>
                                    </center>
                                </div>
                                <div class="box">
                                    <img src="../img/img4.png" id="img_circular">
                                    <center><br>
                                        <span>
                                                <a href="https://helplife-chat.herokuapp.com/chat?name=user&room=Hospital%20Samaritano">
                                                &nbsp;Hospital Samaritano&nbsp;
                                            </a>
                                        </span>
                                    </center>
                                </div>
                                <div class="box">
                                    <img src="../img/img5.png" id="img_circular">
                                    <center><br>
                                        <span>
                                                <a href="https://helplife-chat.herokuapp.com/chat?name=user&room=Hospital%20municipal%20AIA">
                                                &nbsp;Hospital municipal&nbsp;
                                            </a>
                                        </span>
                                    </center>
                                </div>
                                <div class="box">
                                    <img src="../img/img6.jpg" id="img_circular">
                                    <center><br>
                                        <span>
                                                <a href="https://helplife-chat.herokuapp.com/chat?name=user&room=Hospital%20municipal">
                                                &nbsp;Hospital Municipal&nbsp;
                                            </a>
                                        </span>
                                    </center>
                                </div>
                                <div class="box">
                                    <img src="../img/img7.jpg" id="img_circular">
                                    <center><br>
                                        <span>
                                                <a href="https://helplife-chat.herokuapp.com/chat?name=user&room=Hospital%20Albert%20Einstein">
                                                &nbsp;Hospital Albert Einstein&nbsp;
                                            </a>
                                        </span>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
            </center>
        </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>